spring.database.driverClassName: "com.mysql.cj.jdbc.Driver"
spring.datasource.url: "jdbc:mysql://localhost:3306/rollingstone"
spring.datasource.username: "root"
spring.datasource.password: "root"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.MySQL8Dialect"
spring.jpa.hibernate.ddl-auto: "update"
